# DBBridge

./: .gitignore  README.md  pom.xml
src/main/java/cn/puthmc/: Main.java
src/main/java/cn/puthmc/converter/: DataMigrator.java  SqlConverter.java
src/main/java/cn/puthmc/db/: DatabaseManager.java  SchemaAnalyzer.java
src/main/java/cn/puthmc/model/: ColumnInfo.java  IndexInfo.java  TableInfo.java
src/main/java/cn/puthmc/ui/: MainFrame.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
